{
  "name": "poci",
  "version": "1.0.0",
  "description": "poci",
  "main": "index.js",
  "type":"module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zen",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
