{
  "name": "poci",
  "version": "1.0.0-beta",
  "description": "pocijs is javascript library for rendering and mananging your data",
  "main": "./dist/main.mjs",
  "scripts": {
    "build": "npx webpack"
  },
  "author": "noki-noki",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "eslint": "^8.31.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "keywords": [
    "pocijs",
    "poci"
  ],
  "bugs": "https://github.com/noki2/pocijs/issues",
  "homepage": "https://github.com/noki2/pocijs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noki2/pocijs.git"
  }
}
